MainWindow.xaml

<Window x:Class="BankClasses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClasses"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="900" Loaded="Window_Loaded" Background="LimeGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="2" Grid.RowSpan="3" IsReadOnly="True" Name="TbVivod1" Margin="2px" FontSize="15px"></TextBox>
        <TextBox Grid.Column="2" Grid.Row ="3" Grid.RowSpan="3"  IsReadOnly="True" Name="TbVivod2" Margin="2px" FontSize="15px"></TextBox>
        <Label FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Счёт 1</Label>
        <Label FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">Счёт 2</Label>
        <Label Grid.Row="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2">Введите ФИО</Label>
        <Label Grid.Row="3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2">Введите номер паспорта</Label>
        <Label Grid.Row="5" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2">Выберите дату рождения</Label>
        <Label Grid.Row="6" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2">Сумма изменения баланса/перевода</Label>
        <TextBox Grid.Row="2" FontSize="25" Margin="2px" Name="FIOtb1"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="25" Margin="2px" Name="FIOtb2"></TextBox>
        <TextBox Grid.Row="4" FontSize="25" Margin="2px" Name="PASStb1"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" FontSize="25" Margin="2px" Name="PASStb2"></TextBox>
        <TextBox Grid.Row="7" FontSize="20px" Margin="10px" Name="add1" ></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" FontSize="20px" Margin="10px" Name="add2"></TextBox>
        <DatePicker Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Name="datarojd1" Language="ru-RU" Grid.Row="6"/>
        <DatePicker Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Name="datarojd2" Language="ru-RU" Grid.Column="1" Grid.Row="6"/>
        <Button Grid.Row="8" FontSize="15px" Width="100px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Add1" Click="Add1_Click">Пополнить</Button>
        <Button Grid.Row="8" FontSize="15px" Width="100px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="Sub1" Click="Sub1_Click">Снять</Button>
        <Button Grid.Row="8" FontSize="15px" Width="100px" Height="30px" HorizontalAlignment="Right" VerticalAlignment="Top" Name="Clear1" Click="Clear1_Click">Обнулить</Button>
        <Button Grid.Row="8" FontSize="15px" Width="100px" Height="30px" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="Trans1" Click="Trans1_Click">Перевести</Button>
        <Button Grid.Row="8" FontSize="15px" Width="100px" Height="30px" HorizontalAlignment="Center" VerticalAlignment="Top" Name="Reg1" Click="Reg1_Click">Открыть счёт</Button>
        <Button Grid.Row="8" FontSize="15px" Width="100px" Height="30px" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="Close1" Click="Close1_Click">Закрыть счёт</Button>
        <Button Grid.Row="8" FontSize="15px" Width="100px" Grid.Column="1" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Add2" Click="Add2_Click">Пополнить</Button>
        <Button Grid.Row="8" FontSize="15px" Width="100px" Height="30px" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="Sub2" Click="Sub2_Click">Снять</Button>
        <Button Grid.Row="8" FontSize="15px" Width="100px" Height="30px" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Name="Clear2" Click="Clear2_Click">Обнулить</Button>
        <Button Grid.Row="8" FontSize="15px" Width="100px" Height="30px" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="Trans2" Click="Trans2_Click">Перевести</Button>
        <Button Grid.Row="8" FontSize="15px" Width="100px" Height="30px" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Name="Open2" Click="Open2_Click">Открыть счёт</Button>
        <Button Grid.Row="8" FontSize="15px" Width="100px" Height="30px" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="Close2" Click="Close2_Click">Закрыть счёт</Button>
    </Grid>
</Window>
